{
  "name": "Agent Mesh Development Environment",
  "dockerFile": "Dockerfile",
  
  "forwardPorts": [
    4001,
    5001,
    8080,
    9090,
    3000
  ],
  
  "portsAttributes": {
    "4001": {
      "label": "P2P libp2p",
      "onAutoForward": "notify"
    },
    "5001": {
      "label": "gRPC API",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "HTTP API",
      "onAutoForward": "openPreview"
    },
    "9090": {
      "label": "Prometheus Metrics",
      "onAutoForward": "ignore"
    },
    "3000": {
      "label": "Grafana Dashboard",
      "onAutoForward": "openPreview"
    }
  },
  
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.black-formatter",
        "ms-python.flake8",
        "ms-python.mypy-type-checker",
        "ms-toolsai.jupyter",
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker",
        "github.vscode-pull-request-github",
        "eamodio.gitlens",
        "ms-python.pylint",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml",
        "ms-python.isort"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": true,
        "python.linting.mypyEnabled": true,
        "python.linting.banditEnabled": true,
        "python.formatting.provider": "black",
        "python.formatting.blackArgs": ["--line-length=88"],
        "python.sortImports.args": ["--profile", "black"],
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.pytestArgs": [
          "tests"
        ],
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": true
        },
        "files.exclude": {
          "**/__pycache__": true,
          "**/*.pyc": true,
          "**/venv": true,
          "**/.pytest_cache": true,
          "**/node_modules": true,
          "**/.mypy_cache": true,
          "**/dist": true,
          "**/build": true
        },
        "python.analysis.typeCheckingMode": "basic",
        "python.analysis.autoImportCompletions": true,
        "python.analysis.completeFunctionParens": true,
        "terminal.integrated.defaultProfile.linux": "bash",
        "git.enableSmartCommit": true,
        "git.confirmSync": false,
        "explorer.confirmDelete": false,
        "files.associations": {
          "*.yml": "yaml",
          "*.yaml": "yaml",
          "Dockerfile*": "dockerfile",
          "docker-compose*.yml": "yaml"
        }
      }
    }
  },
  
  "remoteEnv": {
    "PYTHONPATH": "/workspaces/agent-mesh-federated-runtime/src",
    "ENVIRONMENT": "development",
    "DEBUG": "true",
    "LOG_LEVEL": "DEBUG"
  },
  
  "postCreateCommand": "pip install -e '.[dev]' && pre-commit install",
  
  "remoteUser": "vscode",
  
  "mounts": [
    "source=${localWorkspaceFolder}/.vscode,target=/workspaces/agent-mesh-federated-runtime/.vscode,type=bind",
    "source=agent-mesh-data,target=/data,type=volume"
  ],
  
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true,
      "upgradePackages": true,
      "username": "vscode",
      "userUid": "1000",
      "userGid": "1000"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "enableNonRootDocker": "true",
      "moby": "true"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest",
      "ppa": "false"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    }
  },
  
  "containerEnv": {
    "TZ": "UTC",
    "LANG": "C.UTF-8",
    "LC_ALL": "C.UTF-8"
  },
  
  "lifecycleScripts": {
    "postStart": [
      "echo 'Starting Agent Mesh development environment...'",
      "python --version",
      "pip list | grep -E '(torch|numpy|pytest)'",
      "echo 'Development environment ready! 🚀'"
    ]
  }
}